<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jokes"
        android:icon="@drawable/ic_joke"
        android:title="@string/jokes_title" />

    <item
        android:id="@+id/navigation_web_api"
        android:icon="@drawable/ic_web"
        android:title="@string/web_api_title" />



</menu>